# O que é o ECS (Elastic Container Service)

> TODO: A fazer...
>
> Verificar...
> ECS containers have access to permissions that are supplied to the container instance role. Details please check the ECS documentation in <https://docs.aws.amazon.com/AmazonECS/latest/developerguide/instance_IAM_role.html>.

