# O que é o FSx for Windows File Server

> TODO: A fazer... Maiores informações
> Because Amazon FSx provides fully managed Microsoft Windows le
servers. Check <https://docs.aws.amazon.com/fsx/latest/WindowsGuide/what-is.html>.
