# O que é o CloudFront

> TODO: A fazer...
>
> Detalhar.:
> In this scenario, users should only access S3 files through CloudFront instead of S3 URLs. Option C is the correct option. About how to work with origin access identities, please check <https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/private-content-restricting-access-to-s3.html>.
> Option A is incorrect: Because Signed URLs are used to restrict access to les in CloudFront edge caches. It cannot prevent users from fetching les directly through S3 URLs. Check <https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/PrivateContent.html>.
> <https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/private-content-overview.html>
> 